# RandomProblems

./: .gitignore  README.md  RandomProblems.sln  Test.json  codealike.json
AbsoluteDifference/: AbsoluteDifference.csproj  AbsoluteDifference.csproj.old  Program.cs
AcronymMaker/: AcronymMaker.csproj  AcronymMaker.csproj.old  AcronymMaker.xml  Program.cs
AllLongestStrings/: AllLongestStrings.csproj  AllLongestStrings.csproj.old  Program.cs
AlternatingSums/: AlternatingSums.csproj  AlternatingSums.csproj.old  Program.cs
ArrayElementsMultiplication/: ArrayElementsMultiplication.csproj  ArrayElementsMultiplication.csproj.old  Program.cs
ArrayLeftRotation/: ArrayInputSizeException.cs  ArrayLeftRotation.csproj  ArrayLeftRotation.csproj.old  LeftRotationQuantityException.cs  Program.cs
ArrayReplacement/: ArrayReplacement.csproj  ArrayReplacement.csproj.old  Program.cs
AvoidingObstacles/: AvoidingObstacles.csproj  AvoidingObstacles.csproj.old  Program.cs
BogoSort/: BogoSort.csproj  BogoSort.csproj.old  Program.cs
BoxBlurring/: BoxBlurring.csproj  BoxBlurring.csproj.old  Program.cs
BubbleSort/: BubbleSort.csproj  BubbleSort.csproj.old  Program.cs
CharIsDigit/: CharIsDigit.csproj  CharIsDigit.csproj.old  Program.cs
CheckStringPermutations/: CheckStringPermutations.csproj  CheckStringPermutations.csproj.old  Program.cs
CheckSumInRange/: CheckSumInRange.csproj  CheckSumInRange.csproj.old  Program.cs
CheckSumOfThirty/: CheckSumOfThirty.csproj  CheckSumOfThirty.csproj.old  Program.cs
ClosestElementsProblem/: ClosestElementsProblem.csproj  ClosestElementsProblem.csproj.old  Program.cs
ClosestToLimit/: ClosestToLimit.csproj  ClosestToLimit.csproj.old  Program.cs
CommonCharacterCount/: CommonCharacterCount.csproj  CommonCharacterCount.csproj.old  Program.cs
CompanyBotStrategy/: CompanyBotStrategy.csproj  CompanyBotStrategy.csproj.old  Program.cs
ContainsDuplicates/: ContainsDuplicates.csproj  ContainsDuplicates.csproj.old  Program.cs
CorrelationCoefficient/: CorrelationCoefficient.csproj  CorrelationCoefficient.csproj.old  Program.cs
CountTheIslands/: CountTheIslands.csproj  CountTheIslands.csproj.old  Program.cs
CountingSort/: CountingSort.csproj  CountingSort.csproj.old  Program.cs
CryptSolution/: CryptSolution.csproj  CryptSolution.csproj.old  Program.cs
CurrencyConversion/: CurrencyConversion.csproj  CurrencyConversion.csproj.old  Program.cs
DiffSquares/: DiffSquares.csproj  DiffSquares.csproj.old  Program.cs
DigitProduct/: DigitProduct.csproj  DigitProduct.csproj.old  Program.cs
DigitRemoval/: DigitRemoval.csproj  DigitRemoval.csproj.old  Program.cs
DigitReplacement/: DigitReplacement.csproj  DigitReplacement.csproj.old  Program.cs
DiscardsTutorial/: DiscardsTutorial.csproj  Program.cs
DiscriminantValue/: DiscriminantValue.csproj  DiscriminantValue.csproj.old  Program.cs
DivisibleSumPairs/: DivisibleSumPairs.csproj  DivisibleSumPairs.csproj.old  Program.cs
DumpableDemo/: DumpableDemo.csproj  DumpableDemo.csproj.old  Fraction.cs  IDumpable.cs  Person.cs  Program.cs
DynamicPartitions/: DynamicPartitions.csproj  DynamicPartitions.csproj.old  OrderableListPartitioner.cs  Program.cs
ElectionWinners/: ElectionWinners.csproj  ElectionWinners.csproj.old  Program.cs
EqualStrength/: EqualStrength.csproj  EqualStrength.csproj.old  Program.cs
EuclideanGCD/: EuclideanGCD.csproj  EuclideanGCD.csproj.old  Program.cs
ExtractElements/: ExtractElements.csproj  ExtractElements.csproj.old  Program.cs
FactoryDesignPattern/: CardFactory.cs  CreditCard.cs  FactoryDesignPattern.csproj  FactoryDesignPattern.csproj.old  MoneyBackCreditCard.cs  MoneyBackFactory.cs  PlatinumCreditCard.cs  PlatinumFactory.cs  Program.cs  TitaniumCreditCard.cs  TitaniumFactory.cs
FibonacciNumbers/: FibonacciNumbers.csproj  FibonacciNumbers.csproj.old  Program.cs
FindFirstDuplicates/: FindFirstDuplicates.csproj  FindFirstDuplicates.csproj.old  Program.cs
FindTheHiddenNumber/: FindTheHiddenNumber.csproj  FindTheHiddenNumber.csproj.old  Program.cs
FirstNotRepeatingCharacter/: FirstNotRepeatingCharacter.csproj  FirstNotRepeatingCharacter.csproj.old  Program.cs
GeometrySample/: GeometrySample.csproj  IOperations.cs  Program.cs  Shape.cs
GetHashCodeTutorial/: GetHashCodeTutorial.csproj  GetHashCodeTutorial.csproj.old  Program.cs
HeapSort/: HeapSort.csproj  HeapSort.csproj.old  Program.cs
ImageRotation/: ImageRotation.csproj  ImageRotation.csproj.old  Program.cs
JsonParsing/: JsonParsing.csproj  JsonParsing.csproj.old  Program.cs  RequiredResourceAccess.cs  ResourceAccess.cs  packages.config
JsonParsing/Properties/: AssemblyInfo.cs
LuckyNumbers/: Program.cs  (+2 more)
MasterOfAllProblems/: MasterOfAllProblems.csproj  MasterOfAllProblems.xml  ProblemSolver.cs  Program.cs  stylecop.json
MasterOfAllProblems/Exceptions/: ArrayInputSizeException.cs
PigLatinTranslator/: PigLatin.cs  PigLatinTranslator.csproj  PigLatinTranslator.csproj.old  Program.cs
PigLatinTranslator/Properties/: AssemblyInfo.cs
(+288 files in other folders)
